{
  "name": "@omegaboot/kahoot-api",
  "version": "0.11.1",
  "description": "An API for the Kahoot quiz service.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "test": "mocha --bail --no-timeouts --require @babel/register",
    "docs": "esdoc",
    "prepublishOnly": "npm run build",
    "version": "npm run docs"
  },
  "repository": "https://github.com/idiidk/kahoot-api",
  "author": "idiidk",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.6.0",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "axios": "^0.19.0",
    "cometd": "^4.0.3",
    "cometd-nodejs-client": "^1.0.2",
    "core-js": "^3.2.1",
    "tiny-emitter": "^2.1.0"
  }
}
